<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <link rel="stylesheet" href="calculstyle.css" />
</head>
<body>
  <div id="main">
    <div id="result"></div>

    <div class="row">
      <div class="container">C</div>
      <div class="container">←</div>
      <div class="container">%</div>
      <div class="container">/</div>
      <div class="container">^</div>
      <div class="container">√</div>
    </div>

    <div class="row">
      <div class="container">7</div>
      <div class="container">8</div>
      <div class="container">9</div>
      <div class="container">*</div>
      <div class="container">(</div>
      <div class="container">)</div>
    </div>

    <div class="row">
      <div class="container">4</div>
      <div class="container">5</div>
      <div class="container">6</div>
      <div class="container">-</div>
      <div class="container">π</div>
      <div class="container">e</div>
    </div>

    <div class="row">
      <div class="container">1</div>
      <div class="container">2</div>
      <div class="container">3</div>
      <div class="container">+</div>
      <div class="container">.</div>
      <div class="container">Ans</div>
    </div>

    <div class="row">
      <div class="container">0</div>
      <div class="container">00</div>
      <div class="container">=</div>
      <div class="container">log</div>
      <div class="container">ln</div>
      <div class="container">sin</div>
    </div>
  </div>
</body>
</html>
